# Game-Ma-soi

./: .gitignore  README.md  pom.xml  run-client-fast.ps1  run-client.ps1  run-server.ps1
database/: add_progression_columns.sql  add_rank_system.sql  fix_matches_table.sql  fix_max_players_constraint.sql  fix_max_players_simple.sql  schema.sql  schema_fixed.sql
werewolf-client/: pom.xml
werewolf-client/src/main/java/com/werewolf/client/: ClientMain.java
werewolf-client/src/main/java/com/werewolf/client/network/: NetworkClient.java
werewolf-client/src/main/java/com/werewolf/client/ui/: GameController.java  LoginController.java  MainScreenController.java  RoomController.java
werewolf-client/src/main/resources/css/: style.css
werewolf-client/src/main/resources/fxml/: game.fxml  login.fxml  main.fxml  room.fxml
werewolf-server/: pom.xml
werewolf-server/src/main/java/com/werewolf/server/: ServerMain.java
werewolf-server/src/main/java/com/werewolf/server/config/: DatabaseConfig.java
werewolf-server/src/main/java/com/werewolf/server/entity/: PlayerState.java  Room.java  User.java
werewolf-server/src/main/java/com/werewolf/server/network/: ClientHandler.java
werewolf-server/src/main/java/com/werewolf/server/repository/: RoomMemberRepository.java  RoomRepository.java  UserRepository.java
werewolf-server/src/main/java/com/werewolf/server/service/: AuthService.java  BotAI.java  BotPlayer.java  GameEngine.java  ProgressionService.java  RoomService.java
werewolf-server/src/main/resources/: database.properties
werewolf-server/src/test/java/com/werewolf/server/service/: GameEngineTest.java
werewolf-shared/: pom.xml
werewolf-shared/src/main/java/com/werewolf/shared/dto/: AddBotRequest.java  ChatMessage.java  ChatRequest.java  CreateRoomRequest.java  ErrorResponse.java  GameActionRequest.java  GameStateUpdate.java  GetRoomListRequest.java  JoinRoomRequest.java  LeaveRoomRequest.java  LoginRequest.java  LoginResponse.java  Message.java  PlayerDTO.java  ReadyRequest.java  RegisterRequest.java  RoleConfig.java  RoomDTO.java  RoomListResponse.java  RoomUpdate.java  StartGameRequest.java  SystemMessage.java  UserDTO.java  UserProgressUpdate.java
werewolf-shared/src/main/java/com/werewolf/shared/enums/: ErrorCode.java  GamePhase.java  MessageType.java  RankSystem.java  Role.java  RoomStatus.java
